/* start global rules */
:root{
    --main-color:#10cab7;
    --secoundry-color: #2c4755;
    --section-padding: 60px;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
   font-family: 'Work Sans', sans-serif;
}
.countainer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .countainer{
        width: 750px;
    }
}
@media (min-width:992px){
    .countainer{
        width: 970px;
    }
}
@media (min-width:1200px){
    .countainer{
        width: 1170px;
    }
}
/*end global rules */
/* start special heading*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #575757;
    
}
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end special heading*/
/*start heder*/
.header{
    padding: 10px;
}
.header .countainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
    
}
.header .link{
    position: relative;
}
.header .link .icon span:nth-child(2):hover{
    width: 100%;
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}
.header .link .icon span:first-child{
    width: 100%;
}
.header .link .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .link .icon span:last-child{
    width: 100%;
}
.header .link ul{
    list-style: none;
    background-color: #e8e8e8;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .link:hover ul{
    display: block;
}
.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end heder*/
/*start land*/
.land{
    background-image: url(../image/montin.jpg);
    background-size: cover;
    text-align: center;
    height: calc(100vh - 64px);
    padding-top: 25px;
    position: relative;
}
.land .text{
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%
}
.land h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.land p{
    font-size: 20px;
    line-height: 1.8;
    width: 320px;
}
/*end land*/
/*start feature*/
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.feature .countainer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 15px;
}
.feature .countainer .feat{
    padding: 20px;
    text-align: center;
}
.feature .countainer .feat i{
    color: var(--main-color);
}
.feature .countainer .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .countainer .feat p{
    line-height: 1.8;
    color: #777;
}
/*end feature*/
/*start serveces */
.servecis{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.servecis .servecis-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}
.servecis .servecis-content .srv{
    display: flex;
    margin-bottom: 40px;
    margin-top: 15px;
}
@media (max-width:768px){
    .servecis .servecis-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.servecis .servecis-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    
}
.servecis .servecis-content .srv .text{
    flex: 1;
}
.servecis .servecis-content .srv .text h3{
    margin: -15px 0 20px;
}
.servecis .servecis-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.servecis .servecis-content .image{
    position: relative;
    text-align: center;
}
.servecis .servecis-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secoundry-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.servecis .servecis-content .image img{
    width: 220px;
}
@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
/*end serveces */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card .info{
    padding: 20px ;
}
.portfolio .portfolio-content img{
    width: 100%;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: #10cab7;
    width: 100px;
    height: calc(80%);
    right: -50px;
    z-index: -1;
    position: absolute;
}
.about .about-content .image::after{
    content: "";
    background-color: #10cab7;
    width: 160px;
    height: 20%;
    right: -160px;
    top: 273px;
    z-index: -1;
    position: absolute;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .info{
    flex-basis: calc(100% - 500px);
}
.about .about-content .info p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .info hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .info p:last-child{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.contact .contact-content{
    margin-top: 100px;
}
.contact .contact-content .info p{
    font-size: 30px;
    font-weight: 800;
    color: var(--secoundry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    padding-left: 5px
}
.contact .contact-content .social{
    display: flex;
    padding-left: 25px;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secoundry-color);
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secoundry-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */